# compose-multiplatform-lab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/upgrade-dependencies/: SKILL.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/se/yverling/lab/cmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/se/yverling/lab/kmp/ui/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/se/yverling/lab/cmp/: MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/se/yverling/lab/cmp/model/: Country.kt
composeApp/src/commonMain/kotlin/se/yverling/lab/cmp/theme/: Spaces.kt
composeApp/src/commonMain/kotlin/se/yverling/lab/kmp/ui/: MainScreen.kt  Platform.kt
composeApp/src/iosMain/kotlin/se/yverling/lab/cmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/se/yverling/lab/kmp/ui/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
