[versions]

# Common
kotlin = "2.3.10"

# Plugins
kotlin-dsl-plugin = "6.4.2" # Let Gradle control version - matches Gradle 9.3.1's embedded Kotlin
android-plugin = "8.13.2"
compose-plugin = "1.10.1"
ktlint-plugin = "14.0.1"

# Libraries
kotlinx-datetime = "0.7.1"

compose-activity = "1.12.3"
compose-tooling = "1.10.3"

[plugins]
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl-plugin" }
android = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tooling" }
